<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F1849"
        android:id="@+id/rltvlayoutHistory"
        >


        <EditText
            android:id="@+id/edttxtsearch_bar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/btnFilter"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/edttxtsearch_bar"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Sort by"
            />


        <TextView
            android:id="@+id/txtviewfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edttxtsearch_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#EDDFDF"
            android:text="No sorting"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInternetStatusHistory"
            android:text="---No Internet Connection---"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_margin="10dp"

            android:textStyle="bold"
            android:background="#FF9090"
            android:backgroundTint="@color/grey_3"
            android:layout_below="@+id/txtviewfilter"
            />



    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltvlayoutHistory">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtviewfilter"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_history" />
        />


    </ScrollView>

</RelativeLayout>